# contacts-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assignment/adifaisalr/contactsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/adifaisalr/contactsapplication/: BasePresenter.java  BaseView.java  ContactListActivity.java
app/src/main/java/com/assignment/adifaisalr/contactsapplication/contactlist/: ContactListActivity.java  ContactsActivity.java  ContactsContract.java  ContactsView.java
app/src/main/java/com/assignment/adifaisalr/contactsapplication/data/: Contact.java
app/src/main/res/layout/: activity_contact_list.xml  activity_contacts.xml  content_contact_list.xml  content_contacts.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_contact_list.xml  menu_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/adifaisalr/contactsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
